<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CuraLink - Healthcare Access Made Simple</title>
    <meta name="description" content="Connecting patients and doctors to provide seamless healthcare access and smart digital experiences" />
    <meta name="author" content="CuraLink" />

    <meta property="og:title" content="CuraLink - Healthcare Access Made Simple" />
    <meta property="og:description" content="Connecting patients and doctors to provide seamless healthcare access and smart digital experiences" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
